{
  "name": "penguin-slide",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "node server.mjs"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}